\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le plateau et son impl\IeC {\'e}mentation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Repr\IeC {\'e}sentation du monde}{2}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:affichage_etat_initial}{{1.1a}{2}{Etat initial.\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:affichage_etat_initial}{{a}{2}{Etat initial.\relax }{figure.caption.2}{}}
\newlabel{subfig:affichage_premier_coup}{{1.1b}{2}{1er coup du joueur noir.\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:affichage_premier_coup}{{b}{2}{1er coup du joueur noir.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Affichage du monde, \IeC {\`a} l'\IeC {\'e}tat initial et apr\IeC {\`e}s un premier coup, pour un monde $5\times 5$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:affichage_partie}{{1.1}{2}{Affichage du monde, à l'état initial et après un premier coup, pour un monde $5\times 5$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Affichage de l'\IeC {\'e}tat initial pour un monde de taille $10\times 10$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:affichage_taille_10}{{1.2}{3}{Affichage de l'état initial pour un monde de taille $10\times 10$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biblioth\IeC {\`e}que GSL}{3}{section.1.2}}
\newlabel{sec:gsl}{{1.2}{3}{Bibliothèque GSL}{section.1.2}{}}
\newlabel{subfig:graphe_normal}{{1.3a}{4}{Format COO (Coordinate Storage).\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:graphe_normal}{{a}{4}{Format COO (Coordinate Storage).\relax }{figure.caption.4}{}}
\newlabel{subfig:graphe_compresse}{{1.3b}{4}{Format CSR (Compressed Row Format).\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:graphe_compresse}{{b}{4}{Format CSR (Compressed Row Format).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matrices d'adjacence pour un monde de taille $5\times 5$.\footnotemark \relax }}{4}{figure.caption.4}}
\newlabel{fig:matrices_d_adjacence}{{1.3}{4}{Matrices d'adjacence pour un monde de taille $5\times 5$.\protect \footnotemark \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilan du projet}{5}{section.2.2}}
